version: '3.8'

services:
# ====================================================================================================================
# API
# ====================================================================================================================
  application-docker:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: mb-api
    environment:
      # H2 Connection
      SPRING_DATASOURCE_URL: jdbc:h2:mem:testdb
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD:

      SPRING_H2_CONSOLE_ENABLED: 'true'
      SPRING_H2_CONSOLE_PATH: '/h2-console'

      SPRING_JPA_SHOW_SQL: 'true'
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: 'true'

      # Cloudinary
      CLOUDINARY_URL: ${CLOUDINARY_URL}
    networks:
      - dev-network

# ======================================================================================================================
# REDE
# ======================================================================================================================
networks:
  dev-network:
    driver: bridge
